<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poisa De</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: monospace;
     
    }
    body{
      background: linear-gradient(48deg, rgba(249,117,246,1) 0%, rgba(88,151,226,1) 100%);
      background-repeat: no-repeat;
      height:100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      
    }
    .detail {
      font-size: 2rem;
    }
    .card{
      padding:0.5rem;
      text-align: center;
      border-radius: 10%;
      max-height: 90vh;
      max-width: 60vh;
      box-shadow:10px 10px 10px 0px rgba(0, 0, 0, 0.8);
      background: linear-gradient(
    rgba(225, 225, 225, 0.8),
    rgba(225, 225, 225, 0.8));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
      flex-shrink:1;
      
    }
    .content{
      padding:1rem;
      height: 100%;
      width: 100%;
      border-radius: 20%;
    }

    .content h2{
      font-size: 3em;
      font-weight: bold;
      border-bottom: 3px solid #000;
      
    }
    figure img{
      width:80%;
      aspect-ratio: 1;
      padding: 2em;
      border-bottom: 3px solid #000;
      margin-bottom: 1rem;
    }
    a{
      text-decoration: none;
      color: #000;
      font-size: 2rem;
      font-weight: bold;
      padding: 0 3rem;
      /* width:700px; */
      border: 2px solid;
      border-radius: 9px;
      margin: 1rem;

    }
    .content p{
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="card">
    {% if data%}
    <div class="detail">
      <p>NAME:{{data['customer_name']}}<br/>
      AMOUNT:₹{{data['amount']}}</p>

    </div>
    <div class="content">
      <h2>SCAN</h2>
      <figure>
        <img src="{{data['qr_link']}}" alt="qr_code">
      </figure>
      <a href="{{data['upi_link']}}" class="pay">PAY</a>
      {%endif%}
      <p>| Made By NINJABuoy | &copy; 2022 | All rights reserved</p>
    </div>
    
  </div>
</body>
</html>